# README #



### Campaign Monitor Tech Test ###

* Version 1.0.0

### How do I get set up? ###

If you would like to get the webpack version of this app working:

* Run `npm install` to install all of the dependencies.
* Run `webpack-dev-server`

If you want to build a production version
* run  `webpack -p` which will compile the app into **bundle.js** in the root of the application
* In order to view the app use a command line to cd into the CM-test directory and then run a simple python server: `python -m SimpleHTTPServer 8000`